# Modellieren_HA2

Modellieren_HA2/: .project  pom.xml
Modellieren_HA2/src/app/: Application.java  ApplicationFzkHaus.java  ApplicationOfficeBuilding.java  JsonCopyTest.java  JsonSchemaTest.java  JsonTest.java  ModelTest.java  Test.java  TestBauteileVergleich.java
Modellieren_HA2/src/json/: DataDaecher.json  DataGeschossdecken.json  JsonUtils.java  dach.schema.json
Modellieren_HA2/src/json/files/: DataDaecher.json  DataDaecherFzkHaus.json  DataDaecherFzkHaus_unveraendert.json  DataDaecherFzkHaus_veraendert.json  DataDaecherOfficeBuilding_unveraendert.json  DataDaecherOfficeBuilding_veraendert.json  DataDaecher_veraendert.json  DataGeschossdeckenFzkHaus.json  DataGeschossdeckenFzkHaus_veraendert.json  DataGeschossdeckenOfficeBuilding-veraendert.json  DataGeschossdeckenOfficeBuilding_unveraendert.json  DataGeschossdeckenOfficeBuilding_veraendert.json  DataGeschossdecken_veraendert.json  DataWaende.json  DataWaendeFzkHaus.json  DataWaendeFzkHaus_unveraendert.json  DataWaendeFzkHaus_veraendert.json  DataWaendeOfficeBuilding.json  DataWaendeOfficeBuilding_unveraendert.json  DataWaendeOfficeBuilding_veraendert.json  DataWaende_veraendert.json
Modellieren_HA2/src/json/schema/: JsonSchemaDaecher.json  JsonSchemaGeschossdecken.json  JsonSchemaWaende.json
Modellieren_HA2/src/json/utils/: JsonUtils.java  JsonValidator.java
Modellieren_HA2/src/model/: Dach.java  Geschossdecke.java  Material.java  Model.java  Wand.java
